.About{
    padding-bottom: 0 !important;
}
.about-container{
    display: grid;
    grid-template-columns: 52% auto;
    gap: 3rem;
}
.about-left p{
    margin-top: 1rem;

}
.about-rigth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width:1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-rigth{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}
@media (max-width:1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}