.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service-container .services-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: var(transition);
}
.service-container .services-card:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
.service-container .services-card:hover h3 {
  color: var(--color-white);
}
.service-container .services-card {
  font-size: 1.4rem;
}
@media (max-width: 1024px) {
  .service-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .service-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
